In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('tx_data.csv')

df

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,54000,81234564030,paket data,success
1,2,Jane Smith,25000,81234567891,pulsa,success
2,3,Michael Johnson,75000,81234567892,ewallet,pending
3,4,Emily Davis,32000,81234567893,paket data,success
4,5,David Wilson,45000,81234567894,pulsa,failed
...,...,...,...,...,...,...
115,116,Mary Hall,48000,81234567825,paket data,success
116,117,James Jackson,37000,81234567826,ewallet,pending
117,118,Elizabeth Turner,54000,81234567827,pulsa,success
118,119,Robert Smith,25000,81234567828,voucher game,success
119,120,Margaret Wilson,75000,81234567829,pulsa,failed

In [4]:
df['phone_number'] = df['phone_number'].apply(lambda x: str('+62' + str(x)))

df

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,54000,+6281234564030,paket data,success
1,2,Jane Smith,25000,+6281234567891,pulsa,success
2,3,Michael Johnson,75000,+6281234567892,ewallet,pending
3,4,Emily Davis,32000,+6281234567893,paket data,success
4,5,David Wilson,45000,+6281234567894,pulsa,failed
...,...,...,...,...,...,...
115,116,Mary Hall,48000,+6281234567825,paket data,success
116,117,James Jackson,37000,+6281234567826,ewallet,pending
117,118,Elizabeth Turner,54000,+6281234567827,pulsa,success
118,119,Robert Smith,25000,+6281234567828,voucher game,success
119,120,Margaret Wilson,75000,+6281234567829,pulsa,failed

In [5]:
df['transaction_amount'] = df['transaction_amount'].apply(lambda x: 'Rp{:,}'.format(x))

df

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,"Rp54,000",+6281234564030,paket data,success
1,2,Jane Smith,"Rp25,000",+6281234567891,pulsa,success
2,3,Michael Johnson,"Rp75,000",+6281234567892,ewallet,pending
3,4,Emily Davis,"Rp32,000",+6281234567893,paket data,success
4,5,David Wilson,"Rp45,000",+6281234567894,pulsa,failed
...,...,...,...,...,...,...
115,116,Mary Hall,"Rp48,000",+6281234567825,paket data,success
116,117,James Jackson,"Rp37,000",+6281234567826,ewallet,pending
117,118,Elizabeth Turner,"Rp54,000",+6281234567827,pulsa,success
118,119,Robert Smith,"Rp25,000",+6281234567828,voucher game,success
119,120,Margaret Wilson,"Rp75,000",+6281234567829,pulsa,failed

In [8]:
df = df[df['transaction_status'] == 'success']

In [9]:
data_cleaning = df.copy()

print(data_cleaning)

     transaction_id     customer_name transaction_amount    phone_number  \
0                 1         John Thor           Rp54,000  +6281234564030
1                 2        Jane Smith           Rp25,000  +6281234567891
3                 4       Emily Davis           Rp32,000  +6281234567893
5                 6    Susan Anderson           Rp61,000  +6281234567895
6                 7      Robert Clark           Rp29,000  +6281234567896
..              ...               ...                ...             ...
113             114   Sharon Anderson           Rp61,000  +6281234567823
114             115       David Davis           Rp29,000  +6281234567824
115             116         Mary Hall           Rp48,000  +6281234567825
117             118  Elizabeth Turner           Rp54,000  +6281234567827
118             119      Robert Smith           Rp25,000  +6281234567828

    transaction_type transaction_status
0         paket data            success
1              pulsa            success
3         paket data            success
5       voucher game            success
6              pulsa            success
..               ...                ...
113            pulsa            success
114          ewallet            success
115       paket data            success
117            pulsa            success
118     voucher game            success

[70 rows x 6 columns]

In [10]:
data_cleaning.to_csv('data_cleaning.csv', index=False)